# SistemaStock

./: .gitignore  AGENTS.md  README.md  Sistema de Stock.sln  start-engram.sh
.agents/skills/analisis-de-datos-avanzado/: SKILL.md
.agents/skills/arquitecto-backend-senior/: SKILL.md
.agents/skills/arquitecto-computo-azure/: SKILL.md
.agents/skills/arquitectura-esquemas-base-de-datos/: SKILL.md
.agents/skills/codigo-limpio-y-calidad/: SKILL.md
.agents/skills/consulta-documentacion-microsoft/: SKILL.md
.agents/skills/creador-de-skills-agentes/: SKILL.md
.agents/skills/despliegue-en-azure/: SKILL.md
.agents/skills/diseno-apps-moviles-sleek/: SKILL.md
.agents/skills/facturacion-electronica-afip/: SKILL.md
.agents/skills/gestion-paquetes-nuget/: SKILL.md
.agents/skills/git-commit-semantico/: SKILL.md
.agents/skills/principios-diseno-apis/: SKILL.md
.agents/skills/referencia-codigo-microsoft/: SKILL.md
.agents/skills/servicios-ai-azure/: SKILL.md
.agents/skills/sistema-diseno-tailwind-v4/: SKILL.md
.agents/skills/stock-system-key-points/: SKILL.md
Sistema de Stock/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sistema de Stock.csproj  package-lock.json  package.json
Sistema de Stock.Tests/: DataService_CategoriasTests.cs  DataService_ClientesTests.cs  DataService_MovimientosTests.cs  DataService_ProductosTests.cs  DataService_RotacionTests.cs  GlobalUsings.cs  Sistema de Stock.Tests.csproj  TestDbHelper.cs  UnitTest1.cs
Sistema de Stock/Components/: Routes.razor  _Imports.razor
Sistema de Stock/Data/: EfRepository.cs  IRepository.cs  StockDbContext.cs  StockDbContextFactory.cs
Sistema de Stock/Models/: AppModels.cs  Result.cs
Sistema de Stock/Services/: BackupService.cs  DataService.cs  JsonRepository.cs  NotificationService.cs  PdfService.cs  ReportService.cs
Sistema de Stock/wwwroot/: index.html
Sistema de Stock/wwwroot/css/: app.css  (+1 more)
docs/: ENGRAM-SDD-GUIDE.md
docs/plans/: 2026-03-20-backup-design.md  2026-03-20-backup-plan.md
openspec/: config.yaml
(+21 files in other folders)
